== FEATURE & TESTING GUIDE

This airbnb mock website was built in Week 6-7 of NEXT Academy's webdev course.

<b>Features include:</b>

* Host and book listings

* Elasticsearch for listings (though not necessary)

* Infinite scroll listings

* AWS & Carrierwave for image upload (profile, listing)

* Sidekiq for booking confirmation (not configured for heroku)

* Payments via Braintree Sandbox

\

<b>How to test:</b>

* Sign up with email (FB is not configured for heroku)

* Or use this dummy account:
\
  email: mrbean@gmail.com
\
  pw: mrbean
